<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:wiki="http://exist-db.org/xquery/wiki" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:atom="http://www.w3.org/2005/Atom">
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer id="std" class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="tei:div" analyzer="std"/>
            <text qname="tei:p" analyzer="std"/>
            <text qname="tei:table" analyzer="std"/>
            <text qname="tei:list" analyzer="std"/>
            <text qname="tei:quote" analyzer="std"/>
            <text qname="tei:w" analyzer="std" />
            <inline qname="tei:unclear" />
            <inline qname="tei:supplied" />
            <inline qname="tei:gap" />
            <inline qname="tei:ex" />
            <inline qname="tei:hi" />
            <ignore qname="tei:lb" />
            <inline qname="tei:pb" />
            <ignore qname="tei:pc" />
        </lucene>
        <range>
            <create qname="@ref" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="tei:rs">
                <field name="rs-type" match="@type" type="xs:string"/>
                <field name="rs-ref" match="@ref" type="xs:string"/>
            </create>
            <create qname="@when" type="xs:date" />
            <create qname="@notBefore" type="xs:date" />
            <create qname="@notAfter" type="xs:date" />
        </range>
    </index>
</collection>