<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  stylesheet="tei-common.xsl">
  
  <x:variable name="ed">testproject</x:variable>
  
  <x:scenario label="T1: rs">
    <x:scenario label="T1.1">
      <x:context xmlns="http://www.tei-c.org/ns/1.0">
        <rs type="person" ref="#pagebreak"><w xml:id="w1">page-<pb n="1" />break</w></rs>
      </x:context>
      <x:expect label=".">
        <button class="entity person"
          data-ref="pagebreak"
          aria-label="opens information about an entity"><span
            id="w1"
            class="w">page-</span></button><span class="pagebreak" aria-label="..." id="p-1">1</span><button
          class="entity person"
          data-ref="pagebreak"
          aria-label="opens information about an entity"><span
            id="w1"
            class="w">break</span></button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.2">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        <rs type="person" ref="person:pagebreak"><w
          xml:id="w2">another</w> <w
          xml:id="w3">page-<pb n="2" />break</w></rs>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          data-ref="pagebreak"
          aria-label="opens information about an entity">another <span
            id="w3"
            class="w">page-</span></button><span class="pagebreak" aria-label="..." id="p-2">2</span><button
          class="entity person"
          data-ref="pagebreak"
          aria-label="opens information about an entity"><span
            id="w3"
            class="w">break</span></button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.3">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        <rs type="person" ref="http://example.org/pb">no w in page-<pb
          n="2" />break</rs>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          data-ref="http://example.org/pb"
          aria-label="opens information about an entity"
          >no w in page-</button><span class="pagebreak" aria-label="..." id="p-2">2</span><button
          class="entity person"
          data-ref="http://example.org/pb"
          aria-label="opens information about an entity">break</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.4 margin note">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        before <rs type="person" ref="http://example.org/pb"
          >within<lb /><note place="margin">margin</note> rs</rs> after
      </x:context>
      <x:expect label="." xml:space="preserve">
        before <button class="entity person"
          data-ref="http://example.org/pb"
          aria-label="opens information about an entity">within rs</button><a class="marginAnchor"
          id="..." /> after
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.5 other note">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        <body>before <rs type="person" ref="http://example.org/pb"
            >within<lb /><note type="footnote">footnote</note> rs</rs> after</body>
      </x:context>
      <x:expect label="." xml:space="preserve">
        before <button class="entity person"
          data-ref="http://example.org/pb"
          aria-label="opens information about an entity">within</button><button class="footnoteNumber"
          data-note="footnote1" id="sfootnote1" aria-label="opens a footnote">1</button><button class="entity person"
          data-ref="http://example.org/pb"
          aria-label="opens information about an entity"> rs</button> after
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.6 choice">
      <x:context xml:space="preserve">
        <body><rs xmlns="http://www.tei-c.org/ns/1.0" type="person" ref="#armandus_bellovisu">
          <choice>
            <corr>Armandi</corr>
            <corr type="corrigenda" corresp="#corr016">Armandus</corr>
            <sic>Armanni</sic>
          </choice>
        </rs></body>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          data-ref="armandus_bellovisu"
          aria-label="opens information about an entity">Armandi</button><button class="footnoteNumber"
          data-note="crita" id="ecrita" aria-label="opens a footnote">a</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.7 app">
      <x:context xml:space="preserve">
        <body xmlns="http://www.tei-c.org/ns/1.0"><rs type="person" ref="#heinrich_gent"><w>Hen<lb
          xml:id="z27" n="26"/>ricus</w> <app>
            <lem wit="#g #S">de Gandavo</lem>
            <rdg wit="#N #B #V #P"/>
          </app></rs></body>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          data-ref="heinrich_gent"
          aria-label="opens information about an entity">Henricus </button><button class="footnoteNumber"
          data-note="crita" id="scrita" aria-label="opens a footnote">a</button><button class="entity person"
          data-ref="heinrich_gent"
          aria-label="opens information about an entity">de Gandavo</button><button class="footnoteNumber"
          data-note="crita" id="ecrita" aria-label="opens a footnote">a</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.8 multiple">
      <x:context xml:space="preserve">
        <body xmlns="http://www.tei-c.org/ns/1.0"><subst><add/></subst> <rs type="person" ref="#heinrich_gent"><w>Hen<lb
            xml:id="z27" n="26"/>ricus</w> <app><lem wit="#g #S">after</lem><rdg wit="#N #B #V #P"/></app></rs></body>
      </x:context>
      <x:expect label="." xml:space="preserve">
         <button class="entity person"
           data-ref="heinrich_gent"
           aria-label="opens information about an entity">Henricus </button><button
           data-ref="heinrich_gent" class="entity person"
           aria-label="opens information about an entity">after</button><button class="footnoteNumber"
           data-note="critb" id="ecritb" aria-label="opens a footnote">b</button>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T2: footnotes">
    <x:scenario label="T2.1">
      <x:context mode="fnLink" xmlns="http://www.tei-c.org/ns/1.0">
        <app /><app />
      </x:context>
      <x:expect label=".">
        <button aria-label="opens a footnote" class="footnoteNumber" data-note="α" id="sα">α</button>
        <button aria-label="opens a footnote" class="footnoteNumber" data-note="β" id="sβ">β</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T2.2: button for full text notes">
      <x:context>
        <body xmlns="http://www.tei-c.org/ns/1.0">
          <note type="annotation"
            >Tochter des Landgrafen Philipp I. von Hessen; sie heiratete am 9.1.1541 Kurfürst Moritz 
            von Sachsen und in zweiter Ehe am 26.5.1555 Herzog Johann Friedrich II. von Sachsen</note>
        </body>
      </x:context>
      <x:expect label=".">
        <button id="sannotation1" data-note="annotation1" class="footnoteNumber" aria-label="...">1</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T2.3: text of full text notes">
      <x:context mode="fnText">
        <note xmlns="http://www.tei-c.org/ns/1.0" type="annotation" xml:id="n145"
          >Tochter des Landgrafen Philipp I. von Hessen; sie heiratete am 9.1.1541 Kurfürst Moritz 
          von Sachsen und in zweiter Ehe am 26.5.1555 Herzog Johann Friedrich II. von Sachsen</note>
      </x:context>
      <x:expect label=".">
        <div class="annotation" id="n145">
          <p>Tochter des Landgrafen Philipp I. von Hessen; sie heiratete am 9.1.1541 Kurfürst Moritz 
          von Sachsen und in zweiter Ehe am 26.5.1555 Herzog Johann Friedrich II. von Sachsen</p>
        </div>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T3: page breaks">
    <x:scenario label="T3.1">
      <x:context xmlns="http://www.tei-c.org/ns/1.0">
        <body>
          <pb n="1" facs="http://example.org" />
        </body>
      </x:context>
      <x:expect label=".">
        <button aria-label="a pagebreak with a link to a facsimile" class="pagebreak" id="p-1"
          data-image="http://example.org">1</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T3.2">
      <x:context xmlns="http://www.tei-c.org/ns/1.0">
        <TEI>
          <facsimile>
            <surface xml:id="test">
              <graphic url="https://example.org/test" />
            </surface>
          </facsimile>
          <body>
            <pb n="42r" facs="#test" />
          </body>
        </TEI>
      </x:context>
      <x:expect label=".">
        <button aria-label="a pagebreak with a link to a facsimile" class="pagebreak" id="p-42r"
          data-image="https://example.org/test">42<span class="rectoVerso">r</span></button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T3.3">
      <x:context xmlns="http://www.tei-c.org/ns/1.0">
        <pb n="12v" ed="ed1" />
      </x:context>
      <x:expect label=".">
        <span class="pagebreak" aria-label="a pagebreak without a facsimile" id="ped1-12v">12<span
          class="rectoVerso">v</span></span>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T4: miscellaneous">
    <x:scenario label="T4.1: anchor">
      <x:context xmlns="http://www.tei-c.org/ns/1.0">
        <p>Text before<anchor type="start" xml:id="a1s" /> and after</p>
      </x:context>
      <x:expect label=".">Text before<a class="anchor start" id="a1s" /> and after</x:expect>
    </x:scenario>
    <x:scenario label="T4.3: cit">
      <x:context>
        <cit xmlns="http://www.tei-c.org/ns/1.0">
          <quote source="#quoteref6">In fact, the nature of a given class of elements can be considered along two 
            dimensions: ...</quote>
          <ref target="#tei15" xml:id="quoteref6" type="bibl">TEI Consortium 2014, 1.3.2</ref>
        </cit>
      </x:context>
      <x:expect label=".">
        <blockquote>
          <p>...</p>
        </blockquote>
        <a href="#tei15" class="ref bibl" id="quoteref6">TEI Consortium 2014, 1.3.2</a>
      </x:expect>
    </x:scenario>
    <x:scenario label="T4.4: hi">
      <x:context>
        <hi xmlns="http://www.tei-c.org/ns/1.0" rend="font-style: italic;">Obedientia erga legem Dei, est necessaria in reconciliatis. ibidem, </hi>
        <hi xmlns="http://www.tei-c.org/ns/1.0" style="font-style: italic;">II. Chronikbuch</hi>
        <hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#i">Karolus Quartus Divina Favente Clemencia Romanorum Imperator Semper Augustus Et
          Boemie Rex.</hi>
      </x:context>
      <x:expect label=".">
        <span>Obedientia erga legem Dei, est necessaria in reconciliatis. ibidem, </span>
        <span style="font-style: italic;">II. Chronikbuch</span>
        <span class="i">Karolus Quartus Divina Favente Clemencia Romanorum Imperator Semper Augustus Et
          Boemie Rex.</span>
      </x:expect>
    </x:scenario>
    <x:scenario label="T4.5: quote">
      <x:context>
        <quote xmlns="http://www.tei-c.org/ns/1.0" xml:id="q101" xml:lang="de">Solchs wil ich, das du fest lerest, auff das die, <hi
          style="font-style: italic;">so an Gott gleubig seind worden, in eim stand guter wercke funden werden. Solches ist gut vnd nuͤtze den menschen.</hi>
        </quote>
      </x:context>
      <x:expect label=".">
        <q id="q101" lang="de">Solchs wil ich, das du fest lerest, auff das die, <span style="font-style: italic;"
          >so an Gott gleubig seind worden, in eim stand guter wercke funden werden. Solches ist gut vnd nuͤtze den menschen.</span>
        </q>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T5: linking">
    <x:scenario label="T5.1">
      <x:context>
        <ptr xmlns="http://www.tei-c.org/ns/1.0"
          target="http://subs.emis.de/LNI/Proceedings/Proceedings72/GI-Proceedings.72-11.pdf"/>
        <ptr xmlns="http://www.tei-c.org/ns/1.0" type="external"
          target="http://subs.emis.de/LNI/Proceedings/Proceedings72/GI-Proceedings.72-11.pdf"/>
        <ptr xmlns="http://www.tei-c.org/ns/1.0" type="link"
          target="http://subs.emis.de/LNI/Proceedings/Proceedings72/GI-Proceedings.72-11.pdf"/>
      </x:context>
      <x:expect label=".">
        <a href="http://subs.emis.de/LNI/Proceedings/Proceedings72/GI-Proceedings.72-11.pdf" class="ptr"
          >http://subs.emis.de/LNI/Proceedings/Proceedings72/GI-Proceedings.72-11.pdf</a>
        <a href="http://subs.emis.de/LNI/Proceedings/Proceedings72/GI-Proceedings.72-11.pdf" class="ptr"
          >http://subs.emis.de/LNI/Proceedings/Proceedings72/GI-Proceedings.72-11.pdf</a>
      </x:expect>
    </x:scenario>
    <x:scenario label="T5.2">
      <x:context>
        <ref xmlns="http://www.tei-c.org/ns/1.0" target="http://www.controversia-et-confessio.de/">Controversia
          <lb/> et Confessio</ref>
      </x:context>
      <x:expect label=".">
        <a href="http://www.controversia-et-confessio.de/" class="ref">Controversia
           et Confessio</a>
      </x:expect>
    </x:scenario>
    <x:scenario label="T5.3">
      <x:context xmlns="http://www.tei-c.org/ns/1.0">
        <ref target="#tei15" xml:id="quoteref6" type="bibl">TEI Consortium 2014, 1.3.2</ref>
      </x:context>
      <x:expect label=".">
        <a class="ref bibl" href="#tei15" id="quoteref6">TEI Consortium 2014, 1.3.2</a>
      </x:expect>
    </x:scenario>
    <x:scenario label="T5.4">
      <x:context>
        <ptr xmlns="http://www.tei-c.org/ns/1.0" type="wdb" target="../xspec-testitem.xml"/>
        <ptr xmlns="http://www.tei-c.org/ns/1.0" type="wdb" target="../xspec-testitem.xml#fragment"/>
      </x:context>
      <x:expect label=".">
        <a href="view.html?id=xspec-testitem" class="crossRef">Test-TEI for XSpec Unit Testing</a>
        <a href="view.html?id=xspec-testitem#fragment" class="crossRef">Test-TEI for XSpec Unit Testing</a>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>
