<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  stylesheet="tei-common.xsl">
  
  <x:variable name="ed">testproject</x:variable>
  
  <x:scenario label="T1: rs">
    <x:scenario label="T1.1">
      <x:context xmlns="http://www.tei-c.org/ns/1.0">
        <rs type="person" ref="#pagebreak"><w xml:id="w1">page-<pb n="1" />break</w></rs>
      </x:context>
      <x:expect label=".">
        <button class="entity person"
          onclick="wdbUser.showEntityData('pagebreak', 'testproject')"
          aria-label="opens information about an entity"><span
            id="w1"
            class="w">page-</span></button><button
          class="entity person"
          onclick="wdbUser.showEntityData('pagebreak', 'testproject')"
          aria-label="opens information about an entity"><span
            id="w1"
            class="w">break</span></button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.2">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        <rs type="person" ref="person:pagebreak"><w
          xml:id="w2">another</w> <w
          xml:id="w3">page-<pb n="2" />break</w></rs>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          onclick="wdbUser.showEntityData('pagebreak', 'testproject')"
          aria-label="opens information about an entity">another <span
            id="w3"
            class="w">page-</span></button><button
          class="entity person"
          onclick="wdbUser.showEntityData('pagebreak', 'testproject')"
          aria-label="opens information about an entity"><span
            id="w3"
            class="w">break</span></button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.3">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        <rs type="person" ref="http://example.org/pb">no w in page-<pb
          n="2" />break</rs>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          onclick="wdbUser.showEntityData('http://example.org/pb', 'testproject')"
          aria-label="opens information about an entity"
          >no w in page-</button><button
          class="entity person"
          onclick="wdbUser.showEntityData('http://example.org/pb', 'testproject')"
          aria-label="opens information about an entity">break</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.4 margin note">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        before <rs type="person" ref="http://example.org/pb"
          >within<lb /><note place="margin">margin</note> rs</rs> after
      </x:context>
      <x:expect label="." xml:space="preserve">
        before <button class="entity person"
          onclick="wdbUser.showEntityData('http://example.org/pb', 'testproject')"
          aria-label="opens information about an entity">within rs</button>margin after
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.5 other note">
      <x:context xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve">
        <body>before <rs type="person" ref="http://example.org/pb"
            >within<lb /><note type="footnote">footnote</note> rs</rs> after</body>
      </x:context>
      <x:expect label="." xml:space="preserve">
        before <button class="entity person"
          onclick="wdbUser.showEntityData('http://example.org/pb', 'testproject')"
          aria-label="opens information about an entity">within</button><button class="footnoteNumber"
          href="#footnote1" id="sfootnote1" aria-label="opens a footnote">1</button><button class="entity person"
          onclick="wdbUser.showEntityData('http://example.org/pb', 'testproject')"
          aria-label="opens information about an entity"> rs</button> after
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.6 choice">
      <x:context xml:space="preserve">
        <body><rs xmlns="http://www.tei-c.org/ns/1.0" type="person" ref="#armandus_bellovisu">
          <choice>
            <corr>Armandi</corr>
            <corr type="corrigenda" corresp="#corr016">Armandus</corr>
            <sic>Armanni</sic>
          </choice>
        </rs></body>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          onclick="wdbUser.showEntityData('armandus_bellovisu', 'testproject')"
          aria-label="opens information about an entity">Armandi</button><button class="footnoteNumber"
          href="#crita" id="ecrita" aria-label="opens a footnote">a</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.7 app">
      <x:context xml:space="preserve">
        <body xmlns="http://www.tei-c.org/ns/1.0"><rs type="person" ref="#heinrich_gent"><w>Hen<lb
          xml:id="z27" n="26"/>ricus</w> <app>
            <lem wit="#g #S">de Gandavo</lem>
            <rdg wit="#N #B #V #P"/>
          </app></rs></body>
      </x:context>
      <x:expect label="." xml:space="preserve">
        <button class="entity person"
          onclick="wdbUser.showEntityData('heinrich_gent', 'testproject')"
          aria-label="opens information about an entity">Henricus </button><button class="footnoteNumber"
          href="#crita" id="scrita" aria-label="opens a footnote">a</button><button class="entity person"
          onclick="wdbUser.showEntityData('heinrich_gent', 'testproject')"
          aria-label="opens information about an entity">de Gandavo</button><button class="footnoteNumber"
          href="#crita" id="ecrita" aria-label="opens a footnote">a</button>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.8 multiple">
      <x:context xml:space="preserve">
        <body xmlns="http://www.tei-c.org/ns/1.0"><subst><add/></subst> <rs type="person" ref="#heinrich_gent"><w>Hen<lb
            xml:id="z27" n="26"/>ricus</w> <app><lem wit="#g #S">after</lem><rdg wit="#N #B #V #P"/></app></rs></body>
      </x:context>
      <x:expect label="." xml:space="preserve">
         <button class="entity person" onclick="wdbUser.showEntityData('heinrich_gent', 'testproject')"
          aria-label="opens information about an entity">Henricus </button><button
          class="entity person" onclick="wdbUser.showEntityData('heinrich_gent', 'testproject')"
          aria-label="opens information about an entity">after</button><button class="footnoteNumber"
          href="#critb" id="ecritb" aria-label="opens a footnote">b</button>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>
