xquery version "3.0";

module namespace wdbst = "https://github.com/dariok/wdbplus/start";

import module namespace templates = "http://exist-db.org/xquery/templates"  at "/db/apps/shared-resources/content/templates.xql";
import module namespace wdb       = "https://github.com/dariok/wdbplus/wdb" at "app.xqm";

declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare namespace wdbPF  = "https://github.com/dariok/wdbplus/projectFiles";

declare option output:method "html5";
declare option output:media-type "text/html";

(: get the left part of the start page from either projectSpec HTML, projectSpec function or a generic heading :)
declare function wdbst:getStartLeft($node as node(), $model as map(*)) as node()* {
  let $projectAvailable := wdb:findProjectXQM($model?pathToEd)
  let $functionsAvailable := if ($projectAvailable)
    then util:import-module(xs:anyURI("https://github.com/dariok/wdbplus/projectFiles"), 'wdbPF',
        xs:anyURI($projectAvailable))
    else false()
    
  return if (doc-available($model("projectResources") || '/startLeft.html'))
  then templates:apply(doc($model("projectResources") || '/startLeft.html'),  $wdbst:lookup, $model)
  else if (wdb:findProjectFunction($model, 'getStartLeft', 1))
  then wdb:eval('wdbPF:getStartLeft($model)', false(), (xs:QName('model'), $model))
  else (<h1>Inhalt</h1>,())
};

(: get the main part of the start page from either projectSpec HTML, projectSpec function or return an empty seq :)
declare function wdbst:getStart ($node as node(), $model as map(*)) as node()* {
  let $projectAvailable := wdb:findProjectXQM($model?pathToEd)
  let $functionsAvailable := if ($projectAvailable)
    then util:import-module(xs:anyURI("https://github.com/dariok/wdbplus/projectFiles"), 'wdbPF',
        xs:anyURI($projectAvailable))
    else false()
    
  return if (doc-available($model("projectResources") || '/startRight.html'))
  then templates-apply(doc($model("projectResources") || '/startRight.html'), $wdbst:lookup, $model)
  else if (wdb:findProjectFunction($model, 'getStart', 1))
  then wdb:eval('wdbPF:getStart($model)', false(), (xs:QName('model'), $model))
  else ()
};

(: header is generated by function.xqm :)