<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:wiki="http://exist-db.org/xquery/wiki"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:anno="https://github.com/dariok/wdbplus/annotations">
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer id="std" class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="anno:cat" analyzer="std"/>
        </lucene>
        <range>
            <create qname="@from" type="xs:string"/>
            <create qname="@to" type="xs:string"/>
            <create qname="anno:range">
                <field name="range-from" match="@from" type="xs:string"/>
                <field name="range-to" match="@to" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>